{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types",
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "tests"
  ],
  // The web e2e lane (scaffold + replay specs) boots the host spine and reads
  // its Context merges — host-plane programs, checked in tsconfig.host.json;
  // this client-registered project must not also hold them (one program
  // cannot see both sides of the cordis Context merges).
  "exclude": [
    "tests/scaffold.ts",
    "tests/scaffold-hermetic.e2e.ts",
    "tests/live-interactions.e2e.ts",
    "tests/question-composer.e2e.ts",
    "tests/approval-composer.e2e.ts",
    "tests/plan-review.e2e.ts",
    "tests/steering.e2e.ts",
    "tests/navigation-panes.e2e.ts",
    "tests/lifecycle-chrome.e2e.ts",
    "tests/details-session-lifecycle.e2e.ts",
    "tests/settings-chrome.e2e.ts",
    "tests/models-settings.e2e.ts",
    "tests/workspace-management.e2e.ts",
    "tests/replay-round-trip.e2e.ts",
    "tests/seeded-history.e2e.ts",
    "tests/sidebar-scrollbar.e2e.ts",
    "tests/code-mode-round.e2e.ts",
    "tests/cordis-tool-round.e2e.ts",
    "tests/message-actions.e2e.ts",
    "tests/queue-actions.e2e.ts",
    "tests/skill-invocation-policy.e2e.ts"
  ],
  "references": [
    {
      "path": "../../packages/client/web"
    },
    {
      "path": "../../packages/client/modules"
    }
  ]
}
