{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    // Source-level resolution for every repo-local graph. Project references,
    // not declaration path aliases, keep each package/vendor source compiled
    // under its own tsconfig boundary.
    "paths": {
      "cordis": ["./vendor/cordis/src"],
      "cosmokit": ["./vendor/cosmokit/src"],
      "schemastery": ["./vendor/schemastery/src"],
      "@cordisjs/plugin-loader": ["./vendor/loader/src"],
      "@cordisjs/plugin-include": ["./vendor/include/src"],
      "@cordisjs/plugin-group": ["./vendor/group/src"],
      "@cordisjs/plugin-timer": ["./vendor/timer/src"],
      "@cordisjs/plugin-hmr": ["./vendor/hmr/src"],
      "@cordisjs/plugin-logger-console": ["./vendor/logger-console/src"],
      // One wildcard maps every @deepseek-ai/dsh-<name> to its source. Package
      // dir names are unique across groups, so first-on-disk-wins resolution is
      // unambiguous; adding a package under an existing group needs no edit
      // here. The build graph's project references (tsconfig.build.json) stay
      // explicit — TS project references have no wildcard form.
      "@deepseek-ai/dsh-*": [
        "./packages/core/*/src",
        "./packages/llm/*/src",
        "./packages/bash/*/src",
        "./packages/code-runtime/*/src",
        "./packages/fs/*/src",
        "./packages/skill/*/src",
        "./packages/compact/*/src",
        "./packages/context/*/src",
        "./packages/guard/*/src",
        "./packages/subagent/*/src",
        "./packages/tasks/*/src",
        "./packages/workflow/*/src",
        "./packages/web/*/src",
        "./packages/timeout/*/src",
        "./packages/todo/*/src",
        "./packages/cordis/*/src",
        "./packages/sandbox/*/src",
        "./packages/hooks/*/src",
        "./packages/session-persistence/*/src",
        "./packages/session-query/*/src",
        "./packages/sdk/*/src",
        "./packages/ui/*/src",
        "./packages/examples/*/src",
        "./packages/util/*/src",
        "./packages/mcp/*/src",
        "./packages/support/*/src"
      ]
    }
  }
}
