{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "types": [],
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "cordis": [
        "../../../../vendor/cordis/src"
      ],
      "cosmokit": [
        "../../../../vendor/cosmokit/src"
      ],
      "@cordisjs/plugin-timer": [
        "../../../../vendor/timer/src"
      ],
      "@deepseek-ai/dsh-host-apiproxy": [
        "../../../../packages/host/apiproxy/src"
      ],
      "@deepseek-ai/dsh-host-apiproxy/*": [
        "../../../../packages/host/apiproxy/src/*"
      ],
      "@deepseek-ai/dsh-*": [
        "../../../../packages/core/*/src",
        "../../../../packages/llm/*/src",
        "../../../../packages/ui/*/src",
        "../../../../packages/util/*/src",
        "../../../../packages/session-persistence/*/src"
      ],
      "@dsh-spike/echo-b": [
        "./echo-b/src/node.ts"
      ]
    }
  },
  "files": [
    "app/client-main.ts",
    "app/escape-paths-override.ts",
    "types/buffer-shim.d.ts",
    "types/nodejs-timeout-shim.d.ts"
  ]
}