{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "types": [],
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noImplicitAny": true
  },
  "files": ["app/client-violation-main.ts"]
}
