{
  "name": "@dsh-spike/echo-b",
  "description": "Node-only plugin (ctx.echoB augmentation), final two-tier additive layout: dsh-node gates source+types, default keeps the runtime lib path for legacy consumers; ./src/* mirrors the repo convention to probe the escape",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "dsh-node": "./src/node.ts",
      "default": "./lib/node.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  }
}
