{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../vendor/cordis"
    },
    {
      "path": "../../packages/host/apiproxy"
    },
    {
      "path": "../../packages/host/webserver"
    },
    {
      "path": "../../packages/core/session"
    },
    {
      "path": "../../packages/ui/app-boot"
    },
    {
      "path": "../../packages/ui/tui"
    },
    {
      "path": "../../packages/util/paths"
    },
    {
      "path": "../../packages/client/connection"
    },
    {
      "path": "../../packages/client/hmr"
    },
    {
      "path": "../../packages/client/runtime"
    },
    {
      "path": "../../packages/client/ui-theme"
    },
    {
      "path": "../../packages/client/ui-settings"
    },
    {
      "path": "../../packages/client/ui-settings-general"
    },
    {
      "path": "../../packages/client/ui-models"
    },
    {
      "path": "../../packages/client/locale"
    },
    {
      "path": "../../packages/client/ui-layout"
    },
    {
      "path": "../../packages/client/ui-sidebar"
    },
    {
      "path": "../../packages/client/ui-conversation"
    },
    {
      "path": "../../packages/client/ui-plan"
    },
    {
      "path": "../../packages/client/ui-trajectory"
    },
    {
      "path": "../../packages/client/ui-question"
    }
  ]
}
